# wenwen

./: pom.xml
src/main/java/com/xbcheng/wenwen/: WenwenApplication.java
src/main/java/com/xbcheng/wenwen/async/: EventComsumer.java  EventHandler.java  EventModel.java  EventProducer.java  EventType.java  LikeHandler.java
src/main/java/com/xbcheng/wenwen/async/handler/: CommentHandler.java  EventHandler.java  FeedHandler.java  FollowHandler.java  LikeHandler.java
src/main/java/com/xbcheng/wenwen/config/: DruidConfig.java  JedisConfig.java  WenwenWebConfig.java
src/main/java/com/xbcheng/wenwen/controller/: CommentController.java  FeedController.java  FollowController.java  FriendController.java  IndexController.java  LikeController.java  MessageController.java  QuestionController.java  ResultController.java  UserController.java
src/main/java/com/xbcheng/wenwen/intercepter/: LoginHandlerIntercepter.java
src/main/java/com/xbcheng/wenwen/mapper/: CommentMapper.java  FeedMapper.java  FriendMapper.java  LoginTicketMapper.java  MessageMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/xbcheng/wenwen/model/: Comment.java  Feed.java  Friend.java  LoginTicket.java  Message.java  Question.java  User.java  ViewObject.java
src/main/java/com/xbcheng/wenwen/repository/: QuestionRepository.java  UserRepository.java
src/main/java/com/xbcheng/wenwen/service/: CommentService.java  FeedService.java  FollowService.java  FriendService.java  LikeService.java  MessageService.java  QuestionService.java  UserService.java
src/main/java/com/xbcheng/wenwen/service/impl/: CommentServiceImpl.java  FeedServiceImpl.java  FollowServiceImpl.java  FriendServiceImpl.java  LikeServiceImpl.java  MessageServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java
src/main/java/com/xbcheng/wenwen/util/: EntityType.java  JedisAdapter.java  RedisKeyUtil.java  ResultUtil.java  ViewObject.java
src/main/resources/: application.yml
src/main/resources/mybatis/: mybatis-generator.xml
src/main/resources/mybatis/mapper/: CommentMapper.xml  FeedMapper.xml  FriendMapper.xml  LoginTicketMapper.xml  MessageMapper.xml  QuestionMapper.xml  UserMapper.xml
src/main/resources/static/scripts/main/component/: popupAdd.js  popupMsg.js
src/main/resources/static/scripts/main/site/: home.js
src/main/resources/static/scripts/main/util/: action.js  business.js
src/main/resources/static/styles/: index.css
src/main/resources/templates/: detail.html  feeds.html  followees.html  followers.html  header.html  index.html  js.html  letter.html  letterDetail.html  login.html  profile.html  result.html
src/test/java/com/xbcheng/wenwen/: WenwenApplicationTests.java
